<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.1.title_name}</title>
		<meta name="keywords" content="{$column.1.keywords}" />
        <meta name="description" content="{$column.1.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=2; ?>

		{include file='common/header' /}
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Course/about')}">关于我们</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--survey-->
        <div class="survey wrap clear">
        	<div class="title2">
        		<span></span>
				<h3>企业概况</h3>
				<h4>Company Profile</h4>
		    </div>
        	<div class="survey_left">
        		<img src="__STATIC__/index/theme/images/p_030.jpg"  />
        	</div>
        	<div class="survey_right">
        		<h4>INTRODUCTION</h4>
        		<h3>红杏简介</h3>
        		<p>武汉红杏智能科技有限公司坐落于湖北省武汉市，是一家专注于智能晾衣架、物联网智能
家居产品研发、生产、销售为一体的创新型企业。 “红杏”始创于1995年，现已成为湖北省乃
至全国晾衣架行业的领军品牌。</p>
                <p>公司秉承“科技以人为本、自主 创新、追求卓越”的宗旨，加大产品研发投入、不断技术
创新，到2018年6月，“红杏”系列商标已达百余件，申请实用专利达两百多项，软件
著作权达六件。</p>
        	</div>
        	
        	
        </div>   
        
        <!--survey_end-->
        
        <!--history-->
        <div class="course clear">
        	<div class="title2">
				<h3>公司历程</h3>
				<h4>Company course</h4>
		    </div>
        	<div class="history wrap">
		      <div id="year">
		        <div>
		          <ul class="fn-clear">
		              {volist name="course" id="vo"}      
		              <li rel="<?php echo $i-1;?>">{$vo.title}</li>
		              {/volist}
		
		          </ul>
		        </div>
		        <a href="#" class="prev"></a>
		        <a href="#" class="next"></a>
		      </div>
		      <div id="pic">
		        <ul class="fn-clear">
		        	{volist name="course" id="vo"} 
		            <li class=""><img src="__ROOT__/uploads/{$vo.image}"/></li>
		            {/volist}
		            
		        </ul>
		      </div>
		    </div>
        	
        	
        </div>   
        
        <!--history_end-->
        
        
        <!--team-->
        <div class="team wrap">
        	<div class="title2">
        		<span></span>
				<h3>团队展示</h3>
				<h4>Team  Display</h4>
		    </div>
        	<ul>
        		{volist name="team" id="vo"}
        		<li>
        			<div class="img">
        				<img src="__ROOT__/uploads/{$vo.image}" />        			
        			</div>
        			<div class="wz">
        				<h3>{$vo.name}</h3>
        				<h4>{$vo.zw}</h4>
        				<p>{$vo.desc}</p>
        			</div>
        		</li>
        		{/volist}
        		
        	</ul>
        	
        </div>
        <!--team_end-->
		
		<!--honor-->
		<div class="honor wrap">
			<div class="title2">
				<span></span>
				<h3>企业荣誉</h3>
				<h4>Corpreate  Honor</h4>
		    </div>
			<ul class="clear">
				{volist name="honor" id="vo"}
				<li><img src="__ROOT__/uploads/{$vo.image}" /></li>
				{/volist}
				
			</ul>
			
		</div>
		<!--honor_end-->
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
