<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.3.title_name}</title>
		<meta name="keywords" content="{$column.3.keywords}" />
        <meta name="description" content="{$column.3.description}" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=4; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能门窗图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('mcc/index')}">门窗</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--mc-->
   <div class="content wrap clear">
 	          {$data.0.content}
        </div>

    <div class="showpage2 showpage2_mc wrap">
        	{if condition="$prev eq ''"}
        	<a href="javascript:void(0);" style="float: left;"><font color="red">上一篇没有了</font></a>
        	{else /}
        	<a href="{:url('Mcc/detail',array('id'=>$prev))}" class="prev">&lt;&lt;{$name_prev.title} </a>
      		{/if}
      		{if condition="$next eq ''"}
      		<a href="javascript:void(0);" style="float: right";><font color="red">下一篇没有了</font></a>
      		{else /}
        	<a href="{:url('Mcc/detail',array('id'=>$next))}" class="next">{$name_next.title} &gt;&gt;</a>
        	{/if}
        	<a href="{:url('mcc/index')}?pid=1" class="list">返回列表 </a>
        </div>
        
        
        <!--mc_end-->
         
        
       
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		
		
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/js.js" ></script>
	</body>
</html>