<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.3.title_name}</title>
		<meta name="keywords" content="{$column.3.keywords}" />
        <meta name="description" content="{$column.3.description}" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/base.css" />		
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/mc/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=4; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能门窗图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('mcc/index')}">门窗</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--mc-->
           <div class="title3 wrap">
           	    <h3>PRODUCT DISPLAY</h3>
           	    <h4>产品展示</h4>
           </div>
        	
           <div class="container_image">
				<a href="javascript:void(0)" tip="0" class="i_btn prev_L"></a>
				<a href="javascript:void(0)" tip="1" class="i_btn next_R"></a>
				<ul class="slide_img">
					{volist name="res" id="vo"}
					<li><a href="{:url('Mcc/index')}?pid={$vo.pid}">
						<img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能门窗图片"/>
						<!-- <div class="bg">
			    	    	<a href="#">推拉门</a>
			    	    	<a href="#">吊趟门</a>
			    	    	<a href="#">折叠门</a>
			    	    	<a href="#">平开门</a>
			    	    </div> -->
			    	</a>
					</li>
					{/volist}
					
				</ul>
			</div>

            <div class="mc wrap" >
            	<h3>最新产品</h3>
            	<h4>Latest Products</h4>
            	<ul class="clear">
            		{volist name="cate" id="vo"}
            		<li><a href="{:url('Mcc/detail')}?id={$vo.id}">
            			<div class="img"><img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能门窗图片"></div>
            			<h4>{$vo.title}</h4>
            		</a></li>
            		{/volist}
            		
            	</ul>
            	
            	
            </div>
        
        
        <!--mc_end-->
         
        
       
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		
		
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/jquery_slide.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/mc/theme/js/js.js" ></script>
		<script type="text/javascript">
$(function(){

	var newopt={
		w2:"380",//小图宽度
		h2:"630"//小图高度 
	};
	
	i_slide($(".container_image"),newopt);
	
});
</script>
	</body>
</html>
