<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.8.title_name}</title>
		<meta name="keywords" content="{$column.8.keywords}" />
        <meta name="description" content="{$column.8.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=9; ?>

		{include file='common/header' /}
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Newsr/news')}">新闻中心</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--nweslist-->
        <div class="nweslist wrap clear">
        	<div class="title2">
				<h3>新闻中心</h3>
				<h4>News Center</h4>
		    </div>
        	<ul class="clear">
                {volist name="news" id="vo"}
        		<li><a href="{:url('Newsr/detail',array('id'=>$vo.id))}">
        			<img src="__ROOT__/uploads/{$vo.image}"/> 
        			<h3>{$vo.title}</h3>
        			<p>{$vo.content}</p>
        			<div class="time">
        			 <span class="sp1">发布时间：</span>
        			 <span class="sp2">{$vo.time|date = 'Y ',###}</span>
        			 <span class="sp3">{$vo.time|date = 'm-d ',###}</span>	
        			 <span class="sp4">{$vo.time|date = 'd ',###}</span> 		
        			</div>
        		</a></li>
                {/volist}
        		
        	</ul>
        	
        	
        </div>   
        
        <!--nweslist_end-->
        
        
        <!--showpage-->
            <div class="showpage wrap">{$news->render()}</div>    
        <!--showpage_end--> 
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
