<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.7.title_name}</title>
                <meta name="keywords" content="{$column.7.keywords}" />
                <meta name="description" content="{$column.7.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=8; ?>

		{include file='common/header' /}
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Pinpai/league')}">招商加盟</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--Strength-->
        <div class="strength wrap clear">
        	<div class="title2">
				<h3>品牌实力</h3>
				<h4>Strength</h4>
		    </div>
        	<ul class="clear">
        		{volist name="pinpai" id="vo"}
        		<li>
        			<img src="__ROOT__/uploads/{$vo.image}"/>
        			<h3>{$vo.title}</h3>
        			<p>{$vo.desc}</p>
        			
        		</li>
        		{/volist}
        	</ul>
        	
        	
        </div>   
        
        <!--Strength_end-->
        
        <!--advantage-->
        <div class="advantage_bg">
        <div class="advantage clear wrap">
        	<div class="title2">
				<h3>加盟优势</h3>
				<h4>Advantage</h4>
		    </div>
        	<h3 class="h3">为什么要选择加盟红杏</h3>
        	<ul>
        		<li class="l1">
        			<div>
        				<h4>品牌优势</h4>
        				<p>品牌优势晾衣架行业里的先驱,为中国晾衣架行业十强品牌;“红杏”品牌拥有高知名度、信誉度及众多忠实的消费人群,在湖北省市场占有率直雄踞榜首。</p>
        			</div>
        		</li>
        		<li class="l2">
        			<div>
        				<h4>服务优势</h4>
        				<p>四大系列八十多款不同型号的晾衣架供消费者选择,加上“红杏”独特的设计、精美的制作、完美的售后服务,使用赢得了广大消费者的青睐。</p>
        			</div>
        		</li>
        		<li class="l3">
        			<div>
        				<h4>技术优势</h4>
        				<p>“金钥匙服务”为标准,建立以顾客为导向的服务管理系统，完善的“24+24"售后服务体系,保证24小时内解决基本问题, 48小时内解决任何问题。具有完善的退、换货制度,免除您的经营之忧。</p>
        			</div>
        		</li>
        		<li class="l4">
        			<div>
        				<h4>产品优势</h4>
        				<p>采用世界顶级品质电镀技术和产品;拥有多项核心技术；创建了晾衣架行业领先的结构检测实验室；预压应力技术,保证产品稳定、持久；自主研发与生产的高性价比系列产品大大提高终端竞争力。</p>
        			</div>
        		</li>
        	</ul>
        	
        </div>   
        </div>
        <!--advantage_end-->
        
        
        <!--Requirement-->
        <div class="requirement wrap">
        	<div class="title2">
				<h3>加盟要求</h3>
				<h4>Requirement</h4>
		    </div>
        	<ul class="clear">
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_21.png" />
        				<h3>1.门店要求</h3>
        				<p>店面装修更符合公司标准，形象统一；</p>       			
        		</li>
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_22.png" /> 
        				<h3>2.理念共识</h3>
        				<p>认可红杏品牌发展理念和企业文化；</p>       			
        		</li>
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_23.png" />
        				<h3>3.营业资格</h3>
        				<p> 了解相关行业信息，有一定经营和管理经验，具有长远发展眼光，善于学习和创新：</p>       			
        		</li>
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_24.png" /> 
        				<h3>4.团队要求</h3>
        				<p>具有良好的合作精神、勤奋务实、诚实守信；有充足的时间和精力专注于智能家居项目；</p>   			
        		</li>
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_25.png" />
        				<h3>5.加盟要求</h3>
        				<p>积极参与公司的产品推广、促销活动和品牌宣传；       定期向公司总部反馈市场信息，提出合理化建议和意见。</p>      			
        		</li>
        		<li>
        				<img src="__STATIC__/index/theme/bg/png_26.png" /> 
        				<h3>6.加盟商能力</h3>
        				<p> 具有一定资金实力，有充足的时间和精力专注于智能家居项目；</p>     			
        		</li>
        	</ul>
        	
        </div>
        <!--Requirement_end-->
		
		<!--process-->
        <div class="process wrap">
        	<div class="title2">
				<h3>加盟流程</h3>
				<h4>Join process</h4>
		    </div>
        	<div class="img">
        		<img src="__STATIC__/index/theme/images/p_053.jpg" />        		
        	</div>
        	
        </div>
        <!--process_end-->
		
		<!--franchise-->
	    <div class="franchise_bg">
        <div class="franchise wrap">
        	<div class="title2">
				<h3>成功案例</h3>
				<h4>Franchise case</h4>
		    </div>
        	<div class="home_01">
			<div class="d1">
		    	<a href="#1" class="prevPage"></a>
		        <a href="#1" class="nextPage"></a>
		        <div class="scroll">
		            <ul>
		            	{volist name="success" id="vo"}
		            	<li><a href="{:url('Gongc/detail',array('id'=>$vo.id))}">
		            		<img src="__ROOT__/uploads/{$vo.image}" />
		            	    <div class="bg">
		            	    	<h3>{$vo.title}</h3>
		            	    </div>
		            	</a></li>
		            	{/volist}

		            </ul>
		        </div>
		    
		    </div>
		
		   </div>
        	
        	
        	
        </div>	
        </div>
        <!--franchise_end-->
		
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
