<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.6.title_name}</title>
		<meta name="keywords" content="{$column.0.keywords}" />
        <meta name="description" content="{$column.0.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=8; ?>

		{include file='common/header' /}
		
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Pinpai/league')}" target = "_blank">招商加盟</a>&gt;<a href="{:url('Index/index')}" target = "_blank">加盟案例</a>
        </div>
        <!--当前位置_结束-->
        
       

        <!--casedetail-->
        <div class="content wrap clear">
              <h3>{$detail.title}</h3>
 	          {$detail.content_xq}
        </div>
  
        <!--casedetail_end-->
        
        <div class="showpage2 wrap">
        	{if condition="$prev eq ''"}
        	<a href="javascript:void(0);" style="float: left;"><font color="red">上一篇没有了</font></a>
        	{else /}
        	<a href="{:url('Index/detail_anli',array('id'=>$prev))}" class="prev">&lt;&lt;{$name_prev.title} </a>
      		{/if}
      		{if condition="$next eq ''"}
      		<a href="javascript:void(0);" style="float: right";><font color="red">下一篇没有了</font></a>
      		{else /}
        	<a href="{:url('Index/detail_anli',array('id'=>$next))}" class="next">{$name_next.title} &gt;&gt;</a>
        	{/if}
        	<a href="{:url('Index/index')}" class="list"><i></i> 返回列表 </a>
        </div>
        
        

		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
