<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.0.title_name}</title>
		<meta name="keywords" content="{$column.0.keywords}" />
        <meta name="description" content="{$column.0.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
	</head>
	<body>
		<?php $on=1; ?>

	{include file='common/header' /}
		<!--banner-->
		<div class="banner">
			<div class="swiper-container swiper1">
            <div class="swiper-wrapper"> 
            {volist name="banner" id="vo"} 
            <div class="swiper-slide"><a href=""><img src="__ROOT__/uploads/{$vo.image}"/></a></div>
            {/volist}
            </div>
	        <div class="swiper-pagination page1"></div>
	      </div>		
		</div>
		<!--banner_end-->
		
		<!--products-->
		<div class="products wrap">
			<div class="title">
				<h3>产品展示</h3>
				<h4>Our products</h4>
			</div>
			<ul class="pro_tt">
				{volist name="product_name" id="vo"}
				<li>{$vo.name}</li>
				{/volist}
			</ul>
			<ul class="pro_list">
				<li>
					<div class="left_list">
					<h3>{$product.0.title}</h3>
					<h4>{$product.0.gn}</h4>
					<p>{$product.0.desc}</p>
					<a href="{:url('Lyj/index')}?pid=1" class="more" target = "_blank">更多产品 &gt;&gt;</a>  
                    </div>
                    <div class="right_list">
                    <img src="__ROOT__/uploads/{$product.0.image}" /> 
                    </div>    
				</li>
				<li>
					<div class="left_list">
					<h3>{$product.1.title}</h3>
					<h4>{$product.1.gn}</h4>
					<p>{$product.1.desc}</p> 
                    <a href="{:url('mcc/index')}?pid=1" class="more" target = "_blank">更多产品 &gt;&gt;</a> 
                    </div>
                    <div class="right_list">
                    <img src="__ROOT__/uploads/{$product.1.image}" /> 
                    </div>    
				</li>
				<li>
					<div class="left_list">
					<h3>{$product.2.title}</h3>
					<h4>{$product.2.gn}</h4>
					<p>{$product.2.desc}</p> 
                    <a href="{:url('zns/index')}?pid=1" class="more" target = "_blank">更多产品 &gt;&gt;</a> 
                    </div>
                    <div class="right_list">
                    <img src="__ROOT__/uploads/{$product.2.image}" /> 
                    </div>    
				</li>
				<li>
					<div class="left_list">
					<h3>{$product.3.title}</h3>
					<h4>{$product.3.gn}</h4>
					<p>{$product.3.desc}</p> 
                    <a href="{:url('Znjj/index')}?pid=1" class="more" target = "_blank">更多产品 &gt;&gt;</a> 
                    </div>
                    <div class="right_list">
                    <img src="__ROOT__/uploads/{$product.3.image}" /> 
                    </div>
                    
                    
				</li>
			</ul>	
		</div>
		<!--products_end-->
		
		<!--join-->
		<div class="jion_bg">
		<div class="join wrap">
			<div class="title">
				<h3>加入红杏</h3>
				<h4>Adding apricot</h4>
			</div>
			
			<div class="bt">企业实力</div>
			<ul class="clear">
				{volist name="joinhx1" id="vo"}
				<li>
					<div class="img"><img src="__ROOT__/uploads/{$vo.image}" /></div>
					<h3>{$vo.desc}</h3></li>
				{/volist}
			</ul>
			
			<div class="bt">红杏优势</div>
			<ul class="clear">
				{volist name="joinhx2" id="vo"}
				<li>
					<div class="img"><img src="__ROOT__/uploads/{$vo.image}" /></div>
					<h3>{$vo.desc}</h3></li>
				{/volist}
			</ul>
			
		</div>
	    </div>
		<!--join_end-->
		
        
		
		<!--news-->
		<div class="news wrap clear">
			<div class="title">
				<h3>新闻中心</h3>
				<h4>News Center</h4>
			</div>
			<div class="news_left">
				<a href="{:url('Newsr/detail',array('id'=>$news.0.id))}" target = "_blank">
					<img src="__ROOT__/uploads/{$news.0.image}" />
					<div class="wz">
					<h3>{$news.0.title}</h3>
					<p>{$news.0.content}</p>
					<span>{$news.0.time|date = 'Y-m-d ',###}</span>
					</div>
				</a>	
			</div>
			
			<div class="news_right">
				<ul>
					<li><a href="{:url('Newsr/detail',array('id'=>$news.1.id))}" target = "_blank">
					<img src="__ROOT__/uploads/{$news.1.image}" />
					<h3>{$news.1.title}</h3>
					<p>{$news.1.content}</p>
					<span>{$news.1.time|date = 'Y-m-d ',###}</span>	
					</a></li>
					
					<li><a href="{:url('Newsr/detail',array('id'=>$news.2.id))}" target = "_blank">
					<img src="__ROOT__/uploads/{$news.2.image}" />
					<h3>{$news.2.title}</h3>
					<p>{$news.2.content}</p>
					<span>{$news.2.time|date = 'Y-m-d ',###}</span>	
					</a></li>
					
					<li><a href="{:url('Newsr/detail',array('id'=>$news.3.id))}" target = "_blank">
					<img src="__ROOT__/uploads/{$news.3.image}" />
					<h3>{$news.3.title}</h3>
					<p>{$news.3.content}</p>
					<span>{$news.3.time|date = 'Y-m-d ',###}</span>	
					</a></li>
				</ul>
				
			</div>
			 
			
			
		</div>
		<!--news_end-->
		<div class="jm_bg">
           <div class="jm wrap">
                   <div class="title">
						<h3>招商加盟</h3>
						<h4>Cooperation</h4>
				   </div>
                   <ul class="clear">
                   	  <li class="jm_1">
                   	  	<div class="img"></div>
                   	  	<h3>无条件退换货</h3>
                   	  </li>
                   	  <li class="jm_2">
                   	  	<div class="img"></div>
                   	  	<h3>专业营销指导</h3>
                   	  </li>
                   	  <li class="jm_3">
                   	  	<div class="img"></div>
                   	  	<h3>强大广告支持</h3>
                   	  </li>
                   	  <li class="jm_4">
                   	  	<div class="img"></div>
                   	  	<h3>免费快递配送</h3>
                   	  </li>
                   </ul>

           </div>

        </div>

		
		<!--Success-->
		<div class="success">
		<div class="wrap">
			<div class="title">
				<h3>加盟案例</h3>
				<h4>Success case</h4>
			</div>
			<ul class="clear">
				{volist name="anli" id="vo"}
				<li><a href="{:url('Index/detail_anli',array('id'=>$vo.id))}" target = "_blank">
					<div class="img"><img src="__ROOT__/uploads/{$vo.image}"/></div>
					<div class="wz">
						<h3>{$vo.content}</h3>
						<i>{$vo.title}</i> <span>{$vo.time|date = 'Y-m-d ',###}</span>
					</div>
				</a></li>
				{/volist}
				
			</ul>
			
		</div>
		</div>
		<!--Success_end-->

		{include file='common/footer' /}

		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
