<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.4.title_name}</title>
		<meta name="keywords" content="{$column.4.keywords}" />
        <meta name="description" content="{$column.4.description}" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=5; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能指纹锁图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt; <a href="{:url('Zns/index')}">智能锁</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--hanger-->
        <div class="content wrap clear">
              <h3>{$data.title}</h3>
 	          {$data.content}
        </div>      
        
        
        <!--hanger_end-->
         <div class="showpage2 showpage2_zns wrap">
        	{if condition="$prev eq ''"}
        	<a href="javascript:void(0);" style="float: left;"><font color="red">上一篇没有了</font></a>
        	{else /}
        	<a href="{:url('Zns/detail',array('id'=>$prev))}" class="prev">&lt;&lt;{$name_prev.title} </a>
      		{/if}
      		{if condition="$next eq ''"}
      		<a href="javascript:void(0);" style="float: right";><font color="red">下一篇没有了</font></a>
      		{else /}
        	<a href="{:url('Zns/detail',array('id'=>$next))}" class="next">{$name_next.title} &gt;&gt;</a>
        	{/if}
        	<a href="{:url('Zns/index')}?pid=1" class="list">返回列表 </a>
        </div>
        
      
		
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/js.js" ></script>
	</body>
</html>
