<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.4.title_name}</title>
		<meta name="keywords" content="{$column.4.keywords}" />
        <meta name="description" content="{$column.4.description}" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/zns/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=5; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能指纹锁图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt; <a href="{:url('Zns/index')}">智能锁</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--hanger-->
        <div class="hanger wrap clear">
        	<a class="prev"></a>
			<a class="next"></a>
			<div class="hglist">				
				<ul>
					{volist name="res" id="vo"}
					<li class="hover"><a href="{:url('Zns/index')}?pid={$vo.pid}">
						<div class="img"><img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能指纹锁图片"/></div>
						<h3>{$vo.cate_name}</h3>
					</a></li>
					{/volist}
					
				</ul>
			</div>
	
        </div>   
        
        <div class="hangerlist wrap">
        	<ul class="clear">
        		{volist name="cate" id="vo"}
        		<li><a href="{:url('Zns/detail')}?id={$vo.id}">
        			<img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能指纹锁图片"/>
        			<h3>{$vo.title}</h3>
        		</a></li>
        		{/volist}
        		
        	</ul>
        	
        	
        	
        </div>
        
        
        
        
        <!--hanger_end-->
         
        <!--showpage-->
            
        <!--showpage_end--> 
      
		
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/zns/theme/js/js.js" ></script>
	</body>
</html>
