<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>{$column.0.title_name}</title>
		<meta name="keywords" content="{$column.0.keywords}" />
        <meta name="description" content="{$column.0.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
</head>
<body>
	<?php $on=1; ?>

		{include file='common/header' /}
		<div class="content wrap clear">
			{volist name="searchres" id="vo"}
              <h3>{$vo.title}</h3>
 	          {$vo.content}
 	        {/volist}
        </div>
</body>
</html>