<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>{$column.6.title_name}</title>
        <meta name="keywords" content="{$column.6.keywords}" />
        <meta name="description" content="{$column.6.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=7; ?>

		{include file='common/header' /}
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Gongc/project')}">工程案例</a>
        </div>
        <!--当前位置_结束-->
        
        <div class="title2">
				<h3>工程案例</h3>
				<h4>Engineering case</h4>
		</div>
        

        <!--case-->
        <div class="case wrap clear">
        	
        	<ul class="clear">
        		{volist name="gongc" id="vo"}
        		<li><a href="{:url('Gongc/detail',array('id'=>$vo.id))}">
        			<img src="__ROOT__/uploads/{$vo.image}" />
        			<h3>{$vo.title}</h3>
        			<p></p>
        		</a></li>
        		{/volist}
        		<!-- <li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li>
        		<li><a href="#">
        			<img src="__STATIC__/index/theme/images/p_037.jpg" />
        			<h3>红杏集团与非洲合作</h3>
        			<p>红杏集团与非洲友人合资洽谈，强势打开非洲市场......</p>
        		</a></li> -->
        		
        	</ul>
 	        
 	        
 	        
 	        
        </div>
        
        
        
        <!--case_end-->
        
        
         <!--showpage-->
            <div class="showpage wrap">{$gongc->render()}</div>    
        <!--showpage_end--> 

		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
