<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.5.title_name}</title>
		<meta name="keywords" content="{$column.5.keywords}" />
        <meta name="description" content="{$column.5.description}" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/base.css" />		
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=6; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能家居图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('Znjj/index')}">智能家居</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--mc-->
    <div class="wrap clear zn_xq">

		{$data.0.content}
    
    </div>
    <!--end滚动看图-->
        
        
        <!--mc_end-->
         
        <div class="showpage2 wrap">
        	{if condition="$prev eq ''"}
        	<a href="javascript:void(0);" style="float: left;"><font color="red">上一篇没有了</font></a>
        	{else /}
        	<a href="{:url('Znjj/detail',array('id'=>$prev))}" class="prev">&lt;&lt;{$name_prev.title} </a>
      		{/if}
      		{if condition="$next eq ''"}
      		<a href="javascript:void(0);" style="float: right;"><font color="red">下一篇没有了</font></a>
      		{else /}
        	<a href="{:url('Znjj/detail',array('id'=>$next))}" class="next">{$name_next.title} &gt;&gt;</a>
        	{/if}
        	<a href="{:url('Znjj/index')}?pid=1" class="list">返回列表 </a>
        </div>
       
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		
		
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/js.js" ></script>
	</body>
</html>
