<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.5.title_name}</title>
		<meta name="keywords" content="{$column.5.keywords}" />
        <meta name="description" content="{$column.5.description}" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/base.css" />		
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/znjj/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=6; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能家居图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('Znjj/index')}">智能家居</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--zhinengjiaju-->
           <div class="jiaju wrap">
           	   <div class="jiaju_list clear">
           	   	  <span>产品展示：</span>
           	   	  <p>
                    {volist name="res" id="vo"}
           	   	  	<a href="{:url('Znjj/index')}?pid={$vo.pid}">{$vo.cate_name}</a>
                    {/volist}
           	   	  </p>
           	   </div>
           	   
           	   
           	   <div class="zn_lb">
           	   	  <ul class="clear">
                    {volist name="cate" id="vo"}
           	   	  	<li><a href="{:url('Znjj/detail')}?id={$vo.id}">
           	   	  		<div class="img">
           	   	  			<img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能家居图片"/>
           	   	  		</div>
           	   	  		<div class="wz">
           	   	  		<p>产品名称：{$vo.title}</p>
           	   	  		<p>产品型号：{$vo.desc}</p>
           	   	  		</div> 
           	   	  	</a></li>
                    {/volist}

           	   	  </ul>
           	   	
           	   	
           	   </div>
           	   
           	   
           	
           </div>
        <!--zhinengjiaju-->
         
        
       <!--showpage-->
               
        <!--showpage_end--> 
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		
		
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/znjj/theme/js/js.js" ></script>
	</body>
</html>
