<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.9.title_name}</title>
		<meta name="keywords" content="{$column.9.keywords}" />
        <meta name="description" content="{$column.9.description}" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/base.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/theme/css/style.css" />
		
	</head>
	<body>
		<?php $on=10; ?>

		{include file='common/header' /}
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置: <a href="{:url('Contact/contact')}">联系我们</a>
        </div>
        <!--当前位置_结束-->


        <!--contact-->
        <div class="contact wrap clear">
        	<div class="title2">
				<h3>联系我们</h3>
				<h4>Contact  us</h4>
			</div>
        	<div class="contact_left">
        		<h3  class="hs">联系方式</h3>
        		<h3>&nbsp;</h3>
        		<ul>
        			<li class="l1"><span>招商加盟热线</span>
        				<i></i>
        				<span class="sp2">027-82939227</span>
        			</li>
        			<li class="l2"><span>地址</span>
        				<i></i>
        				<span class="sp2">湖北省武汉市江岸区三金潭工业园特3号</span>
        			</li>
        			<li class="l3"><span>服务热线</span>
        				<i></i>
        				<span class="sp2">400-880-9618</span>
        			</li>
        			<li class="l4"><span>传真</span>
        				<i></i>
        				<span class="sp2">027-87897151</span>
        			</li>
        		</ul>
        		
        	</div>
        	
        	<div class="contact_right">
        		<h3  class="hs">在线留言</h3>
        		<h3> &nbsp;</h3>
        		
        		<ul>
        			<form action="{:url('Contact/add')}" method="post">
        			<li><span>姓名：</span>
        				<input type="text"  id="user" name="name" />
        			</li>
        			<li><span>地址：</span>
        				<input type="text" id="address" name="address" />
        			</li>
        			<li><span>电话：</span>
        				<input type="text" id="tel" name="phone" />
        			</li>
        			<li><i>您的留言：</i>
        				<textarea name="content"></textarea>
        			</li>
        			<li>
        				<input type="submit" value="发表" class="sub submit" />
        			</li>
        			</form>
        		</ul>
        		
        	</div>
        	
        	
        </div>
        <!--contact_end-->
        
        
        <!--map-->
        <div style="width:100%;height:500px;border:#ccc solid 1px;margin-top: 60px;" id="dituContent"></div>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script type="text/javascript">
		    //创建和初始化地图函数：
		    function initMap(){
		        createMap();//创建地图
		        setMapEvent();//设置地图事件
		        addMapControl();//向地图添加控件
		        addMarker();//向地图中添加marker
		    }
		    
		    //创建地图函数：
		    function createMap(){
		        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
		        var point = new BMap.Point(114.300045,30.671189);//定义一个中心点坐标
		        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
		        window.map = map;//将map变量存储在全局
		    }
		    
		    //地图事件设置函数：
		    function setMapEvent(){
		        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
		        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
		        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
		        map.enableKeyboard();//启用键盘上下左右键移动地图
		    }
		    
		    //地图控件添加函数：
		    function addMapControl(){
		        //向地图中添加缩放控件
			var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
			map.addControl(ctrl_nav);
		        //向地图中添加缩略图控件
			var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
			map.addControl(ctrl_ove);
		        //向地图中添加比例尺控件
			var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
			map.addControl(ctrl_sca);
		    }
		    
		    //标注点数组
		    var markerArr = [{title:"武汉红杏智能科技有限公司",content:"我的备联系电话：027-82939227&nbsp;18971508711<br/>公司地址：湖北省武汉市江岸区三金潭工业园特3号",point:"114.302929|30.672525",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
				 ];
		    //创建marker
		    function addMarker(){
		        for(var i=0;i<markerArr.length;i++){
		            var json = markerArr[i];
		            var p0 = json.point.split("|")[0];
		            var p1 = json.point.split("|")[1];
		            var point = new BMap.Point(p0,p1);
					var iconImg = createIcon(json.icon);
		            var marker = new BMap.Marker(point,{icon:iconImg});
					var iw = createInfoWindow(i);
					var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
					marker.setLabel(label);
		            map.addOverlay(marker);
		            label.setStyle({
		                        borderColor:"#808080",
		                        color:"#333",
		                        cursor:"pointer"
		            });
					
					(function(){
						var index = i;
						var _iw = createInfoWindow(i);
						var _marker = marker;
						_marker.addEventListener("click",function(){
						    this.openInfoWindow(_iw);
					    });
					    _iw.addEventListener("open",function(){
						    _marker.getLabel().hide();
					    })
					    _iw.addEventListener("close",function(){
						    _marker.getLabel().show();
					    })
						label.addEventListener("click",function(){
						    _marker.openInfoWindow(_iw);
					    })
						if(!!json.isOpen){
							label.hide();
							_marker.openInfoWindow(_iw);
						}
					})()
		        }
		    }
		    //创建InfoWindow
		    function createInfoWindow(i){
		        var json = markerArr[i];
		        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
		        return iw;
		    }
		    //创建一个Icon
		    function createIcon(json){
		        var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
		        return icon;
		    }
		    
		    initMap();//创建和初始化地图
		</script>
        <!--map_end--> 

		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/theme/js/js.js" ></script>
	</body>
</html>
