<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.2.title_name}</title>
        <meta name="keywords" content="{$column.2.keywords}" />
        <meta name="description" content="{$column.2.description}" />
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/base.css" />		
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=4; ?>

		{include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}"/ alt="红杏智能电动晾衣机图片"></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('Lyj/index')}">晾衣架</a>&gt;
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--yijia-->
        <div class="yjxq wrap clear">
        	<div class="img"> <img src="__ROOT__/uploads/{$data.0.image}"/></div>
        	<div class="wz">
        		<h3>产品名称:  {$data.0.title}</h3>
        		<h4>浏览次数：44057次</h4>
        		<p>{$data.0.desc}</p><br />
                <p>所属行业：{$data.0.hangye}</p> 
        	</div>
        </div>   

        <div class="yjcontent wrap">
        	<h3>产品详情</h3>
        	<div class="content">
                {$data.0.content}
            </div>
        	
        </div>
 
        
         <div class="showpage2 wrap">
        	{if condition="$prev eq ''"}
        	<a href="javascript:void(0);" style="float: left;"><font color="red">上一篇没有了</font></a>
        	{else /}
        	<a href="{:url('Lyj/detail',array('id'=>$prev))}" class="prev">&lt;&lt;{$name_prev.title} </a>
      		{/if}
      		{if condition="$next eq ''"}
      		<a href="javascript:void(0);" style="float: right";><font color="red">下一篇没有了</font></a>
      		{else /}
        	<a href="{:url('Lyj/detail',array('id'=>$next))}" class="next">{$name_next.title} &gt;&gt;</a>
        	{/if}
        	<a href="{:url('Lyj/index')}?pid=1" class="list"><i></i> 返回列表 </a>
        </div>  
        
        
        
        
        <!--yijia_end-->
         
        
       
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/js.js" ></script>
	</body>
</html>
