<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$column.2.title_name}</title>
        <meta name="keywords" content="{$column.2.keywords}" />
        <meta name="description" content="{$column.2.description}" />   
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/swiper.min.css" />
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/base.css" />		
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/history.css" />
		<link rel="stylesheet" href="__STATIC__/index/lyj/theme/css/style.css" />
		
	</head>
	<body>
		<!--header-->
		<?php $on=3; ?>

        {include file='common/header' /}
		<!--header_end-->
		
		<!--banner-->
		<div class="banner">
			<a href=""><img src="__ROOT__/uploads/{$banner.image}" alt="红杏智能电动晾衣机图片"/></a>	
		</div>
		<!--banner_end-->
		
        <!--当前位置-->
        <div class="current wrap">
        	当前位置:<a href="{:url('Index/index')}">首页</a> &gt;<a href="{:url('Lyj/index')}">晾衣架</a>
        </div>
        <!--当前位置_结束-->
        
        
        

        <!--yijia-->
          <div class="yijia wrap clear">
             <div class="yj_left">
             	
             	<ul>
             		<h3>产品分类</h3>
             		{volist name="res" id="vo"}
             		<li class=""><a href="{:url('Lyj/index')}?pid={$vo.pid}">{$vo.cate_name}</a></li>
             		{/volist}
             		<!-- <li><a href="#">智能产品</a></li>
             		<li><a href="#">手摇产品</a></li>
             		<li><a href="#">外飘产品</a></li>
             		<li><a href="#">落地产品</a></li>
             		<li><a href="#">铝梯产品</a></li>
             		<li><a href="#">家居精品</a></li> -->
             	</ul>
             	
             	<div class="yj_js">
             		<p>联系电话：027-82939227</p>
             		<p>传真：027-87897151</p>
             		<p>招商加盟热线：027-82939227</p>
             		<p>E-mail:2761561785@qq.com</p>
             		<p>公司地址：湖北省武汉市江岸区三金潭工业园特3号</p>
             		
             	</div>
             </div>
          
            
            <div class="yj_right">
     
            	<ul class="clear">
            		{volist name="cate" id="vo"}
            		<li><a href="{:url('Lyj/detail')}?id={$vo.id}">
            			<img src="__ROOT__/uploads/{$vo.image}" alt="红杏智能电动晾衣机图片"/>
            		</a></li>
					{/volist}
            		<!-- <li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_068.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_069.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_070.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_067.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_068.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_069.jpg"/>
            		</a></li>
            		<li><a href="hangerdetail.html">
            			<img src="__STATIC__/index/lyj/theme/images/p_070.jpg"/>
            		</a></li> -->
            	</ul>
            	
            	
            </div>
            
            
            
          </div>
        
        
        
        
        <!--yijia_end-->
         
        
       
		
		<!--footer-->
		{include file='common/footer' /}
		<!--footer-->
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/swiper.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/history.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/jquery.tools.min.js" ></script>
		<script type="text/javascript" src="__STATIC__/index/lyj/theme/js/js.js" ></script>
	</body>
</html>
